
In this example, we have an array of numbers, and we use a for loop to iterate through them:-

        int[] numbers = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21};
        int sum1 =0;
        int sum2 =0;
         for (int i=0;i<=numbers.length;i++){
             if (i%2 == 0){
                 sum1 = sum1 + i;
             } else{
                 sum2 = sum2 + i;
             }
         }
        System.out.println("Sum of even numbers  : "+ sum1);
        System.out.println("Sum of odd numbers  : "+ sum2);
